services:
  sampleexercise:
    image: sampleexercise
    build:
      context: .
      dockerfile: SampleExercise/Dockerfile

  sampleexerciserepository:
    image: sampleexerciserepository
    build:
      context: .
      dockerfile: SampleExerciseRepository/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile
