services:
  sampleexercise:
    image: sampleexercise
    build:
      context: .
      dockerfile: SampleExercise/Dockerfile

  sampleexerciserepository:
    image: sampleexerciserepository
    build:
      context: .
      dockerfile: SampleExerciseRepository/Dockerfile
